# cnab240

./: LICENSE  README.md  pom.xml
src/main/java/cnab/: Cnab.java
src/main/java/cnab/batch/: Batch.java
src/main/java/cnab/batch/header/: BatchHeader.java
src/main/java/cnab/batch/header/fields/: Information.java  PaymentType.java
src/main/java/cnab/batch/header/fields/companyaddress/: AddicionalInfo.java  AddressNumber.java  Cep.java  CepAddicionalInfo.java  City.java  CompanyAdress.java  State.java  Street.java
src/main/java/cnab/batch/header/fields/service/: BatchHeaderService.java  LayoutVersion.java  Operation.java  SenderType.java  ServiceType.java
src/main/java/cnab/batch/header/fields/servico/: BatchHeaderService.java  LayoutVersion.java  Operation.java  SenderType.java  ServiceType.java
src/main/java/cnab/batch/segment/: Segment.java  SegmentBuilder.java
src/main/java/cnab/batch/segment/asegment/: ASegment.java  DocPurpose.java  Information2.java  Notice.java  Purpose.java  TedPurpose.java
src/main/java/cnab/batch/segment/asegment/payment/: EffectivePaymentAmount.java  EffectivePaymentDate.java  OurNumber.java  Payment.java  PaymentDate.java  PaymentValue.java  YourNumber.java
src/main/java/cnab/batch/segment/asegment/payment/coin/: Amount.java  CurrentCoin.java  Type.java
src/main/java/cnab/batch/segment/asegment/service/: Aservice.java  PrimaryService.java
src/main/java/cnab/batch/segment/asegment/service/transaction/: Transaction.java  TransactionCode.java  TransactionType.java
src/main/java/cnab/batch/segment/bsegment/: BSegment.java  ISPBCode.java  PayeeIdentification.java  SIAPECode.java
src/main/java/cnab/batch/segment/bsegment/complementarydata/: ComplementaryData.java  Information10.java  Information11.java  Information12.java
src/main/java/cnab/batch/segment/bsegment/payeeenrollment/: EnrollmentNumber.java  EnrollmentType.java  PayeeEnrollment.java
src/main/java/cnab/batch/segment/commonsfields/: RegistrationNumber.java  Segment.java
src/main/java/cnab/batch/segment/commonsfields/payee/: CentralizedChamberCode.java  Payee.java  PayeeBankCode.java
src/main/java/cnab/batch/segment/commonsfields/service/: Service.java
src/main/java/cnab/batch/segment/csegment/: CSegment.java  InssValue.java  PaymentAccountNumber.java
src/main/java/cnab/batch/segment/csegment/complementarydata/: ComplementaryData.java
src/main/java/cnab/batch/segment/csegment/complementarydata/payment/: ComplementaryPaymentData.java  IOFValue.java  IrValue.java  IssValue.java  OtherAdditions.java  OtherDeductions.java
src/main/java/cnab/batch/segment/jsegment/: CoinCode.java  JSegment.java
src/main/java/cnab/batch/segment/jsegment/payment/: AdditionValue.java  BarCode.java  CoinAmount.java  DeductionValue.java  Description.java  DueDate.java  EffectivelyPaidValue.java  PayeeName.java  Payment.java  PaymentDate.java  Value.java
src/main/java/cnab/batch/trailer/: BatchTrailer.java  DebitNoticeNumber.java
src/main/java/cnab/batch/trailer/total/: Total.java  TotalOfCoin.java  TotalOfRecord.java  TotalOfValue.java
src/main/java/cnab/commonsfileds/: Name.java  Occurrence.java
src/main/java/cnab/commonsfileds/account/: Account.java  AccountControlDigit.java  AccountNumber.java  BranchAccountControlDigit.java  BranchCode.java  BranchControlDigit.java
src/main/java/cnab/commonsfileds/base/: GenericBasicField.java
src/main/java/cnab/commonsfileds/company/: AgreementNumber.java  Company.java
src/main/java/cnab/commonsfileds/company/taxid/: Registration.java  RegistrationNumber.java  RegistrationType.java
src/main/java/cnab/commonsfileds/control/: BankCode.java  Control.java  ControlNumber.java  RecordType.java
src/main/java/cnab/commonsfileds/restricteduse/: CnabRestrictedUse.java
src/main/java/cnab/exceptions/: ContentMoreThan240CharactersException.java  ServiceNotAllowedException.java
src/main/java/cnab/file/: CnabFile.java
src/main/java/cnab/file/header/: FileHeader.java
src/main/java/cnab/file/header/fields/: BankName.java  BankSpecificUse.java  CompanySpecificUse.java
src/main/java/cnab/file/header/fields/file/: Code.java  Density.java  File.java  GenerationDate.java  GenerationTime.java  Layout.java  Sequence.java
src/main/java/cnab/file/trailer/: FileTrailer.java
src/main/java/cnab/file/trailer/total/: Total.java  TotalOfAcoountsPerBatch.java  TotalOfBatchs.java  TotalOfRecords.java
src/main/java/cnab/meta/: FileName.java  Version.java
src/main/java/cnab/service/: PaymentService.java  Service.java  TED.java  TituloDeCobranca.java
src/main/java/cnab/utils/: Constants.java  DateTimeUtil.java  Util.java
src/main/java/cnab/utils/dto/: CnabFileDto.java
src/main/java/cnab/utils/validator/: CNABConstraintValidator.java
src/test/java/: ASegmentTest.java  AccountNumberTest.java  BSegmentTest.java  BatchHeaderTest.java  BatchTest.java  BatchTrailerTest.java  FileHeaderTest.java  FileTrailerTest.java  TEDTest.java
src/test/java/testFactories/: ASegmentTestFactory.java  BSegmentTestFactory.java  BatchHeaderTestFactory.java  CSegmentFactory.java
